﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="angularjs" version="1.5.7" targetFramework="net40" />
  <package id="bootstrap" version="3.3.6" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" />
  <package id="jQuery" version="1.9.1" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.8.12" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.8.0.1" targetFramework="net40" />
  <package id="jQuery.vsdoc" version="1.6" targetFramework="net40" />
  <package id="Modernizr" version="1.7" targetFramework="net40" />
</packages>